C:\Users\l1-118\source\repos\ex\bin\Debug\ex.exe.config
C:\Users\l1-118\source\repos\ex\bin\Debug\ex.exe
C:\Users\l1-118\source\repos\ex\bin\Debug\ex.pdb
C:\Users\l1-118\source\repos\ex\bin\Debug\ex.xml
C:\Users\l1-118\source\repos\ex\obj\Debug\ex.vbproj.AssemblyReference.cache
C:\Users\l1-118\source\repos\ex\obj\Debug\ex.vbproj.SuggestedBindingRedirects.cache
C:\Users\l1-118\source\repos\ex\obj\Debug\ex.Form1.resources
C:\Users\l1-118\source\repos\ex\obj\Debug\ex.Resources.resources
C:\Users\l1-118\source\repos\ex\obj\Debug\ex.vbproj.GenerateResource.cache
C:\Users\l1-118\source\repos\ex\obj\Debug\ex.vbproj.CoreCompileInputs.cache
C:\Users\l1-118\source\repos\ex\obj\Debug\ex.exe
C:\Users\l1-118\source\repos\ex\obj\Debug\ex.xml
C:\Users\l1-118\source\repos\ex\obj\Debug\ex.pdb
