C:\Users\l1-118\source\repos\Jeu\bin\Debug\Jeu.exe.config
C:\Users\l1-118\source\repos\Jeu\bin\Debug\Jeu.exe
C:\Users\l1-118\source\repos\Jeu\bin\Debug\Jeu.pdb
C:\Users\l1-118\source\repos\Jeu\bin\Debug\Jeu.xml
C:\Users\l1-118\source\repos\Jeu\obj\Debug\Jeu.vbproj.AssemblyReference.cache
C:\Users\l1-118\source\repos\Jeu\obj\Debug\Jeu.vbproj.SuggestedBindingRedirects.cache
C:\Users\l1-118\source\repos\Jeu\obj\Debug\Jeu.Form1.resources
C:\Users\l1-118\source\repos\Jeu\obj\Debug\Jeu.Resources.resources
C:\Users\l1-118\source\repos\Jeu\obj\Debug\Jeu.vbproj.GenerateResource.cache
C:\Users\l1-118\source\repos\Jeu\obj\Debug\Jeu.vbproj.CoreCompileInputs.cache
C:\Users\l1-118\source\repos\Jeu\obj\Debug\Jeu.exe
C:\Users\l1-118\source\repos\Jeu\obj\Debug\Jeu.xml
C:\Users\l1-118\source\repos\Jeu\obj\Debug\Jeu.pdb
